.main {
    .header {
        background-color: #222;
        span {
            color: #eee;
            cursor: pointer;
            font-size: 28px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    }
    .mainContentLayout {
        height: 100%;
        .mainContentLayoutSider {
            background-color: #444;
            width: 300px;
            min-width: 300px;
            max-width: 300px;
        }
        .content-wrapper {
            height: 100%;
            padding: 15px 15px 5px 15px;
            overflow-y: auto;
        }
    }
}
